*{
    margin: 0;
    border: 0;
}
#header {
    width: 100%;
    height: 100px;
    background-color: #9BD8D4;
    display:flex;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
ul {
    display: flex;
    gap: 50px;
    color: black;
}
li {
    display:inline-block;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.links {
    display: grid;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}
#logotipo {
    grid-column: 1;
}
.usuario {
    display: flex;
    grid-column: 3;
    justify-content: end;
    text-emphasis-color: black;
}

.login{
    display: flex;
    height: 100%;
}


main{
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: column;
    background-color: #FFF8CF;
    grid-template-columns: 10% 90%;
    display: grid;
}

.topicos{
    display: flex;
    flex-direction: column;
    width: 75px;
    height: 100%;
    margin-top: 0%;
    
    
}

.titulo1{
    justify-content: center;
    flex-direction: row;
    display: flex;
    margin-top: 30px;
    margin-right: 80px;
    font-size: large;
    
}
.categorias {
    flex-direction: column;
    display: flex;
  align-content: space-between;
  margin-top: 16px;
margin-left: 8px;
}
.titulo2{
    justify-content: center;
    display: flex;
    margin-top: 30px;
    font-size: x-large;
    border-bottom: 10px solid #63B29F;
    width: 700px;
    margin-left: 200px;
    font-family: Zen Old Mincho;
    
}

.s2{
    height: 100%;
    display: flex;
    grid-column-start: 1fr;
   
}

.s1{
    display: flex;
    flex-direction: column;
    grid-column-end: 3fr;
    height: 100vh;
}

.livros{
    width: 1000px;
    margin-left: 80px;
    margin-top: 20px;
}